/*********************************************************************
 * File                 : ProductDiscount.txt
 * Author Name          : shilpa
 * Desc                 : Program to calculate and display the incometax
 * Version              : 1.0
 * Last Modified Date   : 10-jan-2018
 * Change Description   : Description about the changes implemented
 *********************************************************************/

RECORD Details
    DECLARE PanNo, Name, Gender AS String
    DECLARE Age,Annual_Income AS INTEGER
END RECORD  
    
BEGIN

    PROMPT “Enter Pan card number” AND STORE IN PanNo
    PROMPT “Enter Name” AND STORE IN Name
    PROMPT “Enter Gender” AND STORE IN Gender
    PROMPT “Enter Age” AND STORE IN Age
    PROMPT “Enter Annual_Income” AND STORE IN Annual_Income
    
    CALCULATE IncomeTax = calculateIncomeTax(Annual_Income) 
               
    DISPLAY IncomeTax 
END
/*********************************************************************
* Module Name         : calculateIncomeTax()
* Input Parameters    : number
* Return Type         : NUMBER
* Author              : shilpa
* Creation Date       : 10-jan-2018
* Description         : Calculating the Income Tax
 *********************************************************************/

SUB calculateIncomeTax(Annual_Income)
    DECLARE IncomeTax AS REAL AND STORE 0;

    IF Annual_Income!=0 THEN

        IF Annual_Income < 250000 THEN
             IncomeTax="No Tax"

            ELSE IF Annual_Income >= 250001 && Annual_Income <= 500000   THEN
                IncomeTax= ((Annual_Income-250000)*0.1)

            ELSE IF Annual_Income >= 500001 && Annual_Income <= 1000000 THEN
                IncomeTax= ((Annual_Income-250000)*0.2)

            ELSE IF Annual_Income > 1000001 THEN
                IncomeTax= ((Annual_Income-250000)*0.3)
        END IF
        RETURN IncomeTax;
    ELSE
        EXCEPTION
        PRINT("Enter the correct annual_income")
    
END SUB







<?xml version="1.0"?>
<Orders xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="xsdcode-1.xsd">
<Customer orderId="OR001">
<pname>Laptop</pname>
<Qty>4</Qty>
<price>3000</price>
<custId>1001</custId>
</Customer>

<Customer orderId="OR002">
<pname>Mobile</pname>
<Qty>1</Qty>
<price>4000</price>
<custId>1002</custId>
</Customer>
</Orders>




<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="pname" type="pnameType"/>
<xs:element name="Qty" type="QtyType"/>
<xs:element name="price" type="priceType"/>
<xs:element name="custId" type="custIdType"/>
<xs:element name="Customer" type="custType"/>

<xs:simpleType name="pnameType">
<xs:restriction base="xs:string">
<xs:enumeration value="Laptop"/>
<xs:enumeration value="Mobile"/>
<xs:enumeration value="Cosmetics"/>
<xs:enumeration value="USB cable"/>
</xs:restriction>
</xs:simpleType>

<xs:simpleType name="QtyType">
<xs:restriction base="xs:double">
<xs:minInclusive value="1"/>
</xs:restriction>
</xs:simpleType>

<xs:simpleType name="priceType">
<xs:restriction base="xs:double">
<xs:minInclusive value="100"/>
<xs:maxInclusive value="1000"/>
</xs:restriction>
</xs:simpleType>

<xs:simpleType name="custIdType">
<xs:restriction base="xs:integer">
<xs:totalDigits value="4"/>
</xs:restriction>
</xs:simpleType>



<xs:complexType name="custType">
    <xs:sequence>
        <xs:element ref="pname"/>
        <xs:element ref="Qty"/>
        <xs:element ref="price"/>
        <xs:element ref="custId"/>
    </xs:sequence>
    <xs:attribute name="orderId" type="xs:string" use="required"/>
    </xs:complexType>
    
<xs:element name="Orders" type="orderType"/>
    <xs:complexType name="orderType">
        <xs:sequence>
            <xs:element ref="Customer" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>



<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Movie Palace</TITLE>
</HEAD>
<BODY>
<table border="1" align="center">
<caption>Movie Palace</caption>
<tr>
    <td align="center">Customer Name</td>
    <td><input type="text" name="uname" minlength=5 required/></td><br/>
</tr>
<tr>
    <td align="center">Mobile Number</td>
    <td><input type="number" name="num" pattern=[0-9]{10} required/></td><br/>
</tr>

<tr>
    <td> Email Id</td>
    <td> <input type="email" name="email" required></td> 
</tr>
<tr>

<tr>
    <td>Movie Name</td>
    <td><input type="text" name="mname" required/></td><br/>
</tr>
<tr>

<tr>
<td align="center">class</td>
<td><INPUT type="radio" name="cls" value="cls1" required/>Gold
<INPUT type="radio" name="cls" value="cls2"/>Silver</td><BR/>
</tr>

<tr>
    <td align="center">Tickets</td>
    <td><input type="number" name="num" maxvalue=10 required/></td><br/>
</tr>

<tr>
        <td> &nbsp;</td>
        <td> <input type="submit" name="sub1" value="Book">
        </td>
        </tr>

</table>

</form>
</body>
</html>
