CREATE or REPLACE PROCEDURE findOrderDetails(cId IN orders.custId%type) as
	CURSOR order_cur is SELECT c.name,c.mobileno,o.orderid,o.price from orders o,customer c where o.custid=c.custid
	AND c.custid=cId ; 
        count number(10) :=0;
        
        
    total_amount number(10) :=0;	
    orderDetail order_cur%ROWTYPE;
	cId_invalid EXCEPTION;
	BEGIN
	    if not order_cur%isopen then
		OPEN order_cur;
			FETCH order_cur INTO orderDetail;
				IF order_cur%NOTFOUND OR cId IS NULL THEN
					RAISE cId_invalid;
				END IF;
			DBMS_OUTPUT.PUT_LINE('CustomerName ' || ' | ' || 'MobileNo ' || ' | ' || 'No of Orders ' || ' | ' || 'Total Amount ');
			WHILE order_cur%FOUND
				LOOP
                                    FETCH order_cur INTO orderDetail;
                                    total:= total+orderDetail.price;
					
						
                                             ++count;
				END LOOP;
                                  DBMS_OUTPUT.PUT_LINE(orderDetail.name || ' | ' || orderDetail.mobileno || ' | ' ||  count || ' | ' || total);

		CLOSE order_cur;
	EXCEPTION
		WHEN cId_invalid THEN
			DBMS_OUTPUT.PUT_LINE('Customer ID  is invalid::' || cId);
	END findOrderDetails;
/













 