******************************************************************
 File              :   1.3 FIBONACII numbers ;
 Description       :   print FIBONACCI numbers from 0 to N.;
 Author Name       :   Nayana K S;
 Date              :   23/12/2017;
*******************************************************************/

BEGIN

	DECLARE N, num1, num2, next_term,INDEX AS INTEGERS

	INITIALIZE num1=0, num2=1

	PROMPT " Enter the value of N" AND ACCEPT IN N

		FOR(INDEX = 0 TO N)

			PRINT num1
			
			next_term = num1+num2

			num1 = num2

   			num2= next_term

		END FOR

END
