******************************************************************
 File              :   1.4 armstrong numbers;
 Description       :   Accept a number and check if its arm strong number;
 Author Name       :   Nayana K S;
 Date              :   23/12/2017;
*******************************************************************/

 BEGIN

 DECLARE OriNum, num, remainder, result

 PROMPT " Enter the number to be checked " AND ACCEPT IN OriNum

 OriNum = num

 WHILE ( OrinNum!=0)

    remainder = OrinNum % 10

    result += remainder * remainder * remainder

    OrinNum = OriNum/10

 END WHILE

 
  IF ( OriNum = num )

	PRINT " The given number is Armstrong number"

  ELSE

	PRINT "	The given number is not an Armstrong number"

END 