******************************************************************
 File              :   1.5 binary to decimal ;
 Description       :   convert given binary number to decimal.;
 Author Name       :   Nayana K S;
 Date              :   23/12/2017;
*******************************************************************/

BEGIN

	DECLARE num, binary, decimal, base AS INTEGER

	PROMPT "Enter thebinary number" AND STORE IN binary

	INITIALIZE base to 1

	WHILE ( binary > 0)

	DO

		CALCULATE num = binary % 10

		CALCULATE decimal = decimal + num* base

		CALCULATE binary = binary / 10

		CALCULATE base = base *2

		END WHILE

	PRINT "The decimal number for given binary code is " + decimal

END 
