******************************************************************
 File              :   1.6 smallest in an array ;
 Description       :   find smallest number in array and find odd and even array.;
 Author Name       :   Nayana K S;
 Date              :   23/12/2017;
*******************************************************************/

BEGIN

 DECLARE nums[] AS ARRAY
 
 DECLARE smallest, index AS INTEGER

 FOR index 0 to 9

	accept nums[index]

 END FOR

 smallest = findsmallestNumber ( nums[] )

 PRINT "Smallest number in the array is" +smallest

 printEvenNumbers ( nums[] )

 printOddNumbers ( nums[] )

END

SUB findsmallestNumber ( nums[] )

	DECLARE smallest, index1 AS INTEGER

	smallest = num[0]

 	FOR index 0 to 9

		IF (smallest > nums [index1]) THEN

			smallest = nums [index1]

		END IF

	END FOR

 	RETURN smallest
END SUB

SUB printEvenNumbers ( nums[] )

	DECLARE even[] AS INTEGER ARRAY

	DECLARE index AS INTEGER

		FOR index 0 to 9

			IF ( nums[index] mod 2  = 0 ) THEN

				even [index] = nums [index]

			END IF	
		END FOR

		FOR index 0 to 9

			PRINT even[index]

		END FOR
END SUB

SUB printOddNumbers ( nums[] )

	DECLARE odd[] AS INTEGER ARRAY

	DECLARE index AS INTEGER

		FOR index 0 to 9

			IF ( nums[index] mod 2  ! = 0 ) THEN

				odd [index] = nums [index]

			END IF	
		END FOR

		FOR index 0 to 9

			PRINT odd [index]

		END FOR
END SUB