******************************************************************
 File              :   1.7 ModifyForBestPractice.txt ;
 Description       :   Program to modify given code to best practice.;
 Author Name       :   Nayana K S;
 Date              :   23/12/2017;
*******************************************************************/

BEGIN

	DECLARE price, totalCost AS REAL INTEGER

	DECLARE CONSTANT taxRate=0.56

	PROMPT "Enter price of product and STORE IN price

	totalcost = calculatetTotalCost ( price, taxRate )

	PRINT "Total price of the product is :" +totalCost

END

SUB calculatetTotalCost ( price, taxRate )

	RETURN totalCost =price * taxRate

END
