/******************************************************************

 File              :   2.1.1 electricity ;
 Description       :   calculate the net electricity bill amount.;
 Author Name       :   Nayana K S;
 Date              :   26/12/2017; 

*******************************************************************/

BEGIN

  DECLARE User_id, unit_consumed, net_amount as integer
  
  DECLARE user_name as STRING

	PROMPT "user id:", ACCEPT IN "user_id"
	PROMPT "user name:" ACCEPT IN "user_name"

 		unit_consumed = calUnit;

		net_amount = calNet ( unit_consumed );

        PRINT " USER ID:" +user_id

	PRINT "USER NAME:" +user_name	
	
	PRINT "Unit consumed:" +user_consumed

	PRINT "Net amount:" +net_amount

END


/*******************************************************************

Module name        :   calUnit;
Input parameter    :   void;
REturn type        :   INTEGER;
Author name        :   Nayana K S;
Creation date      :   26/12/2017;
description        :   To calculate unit consumed;

********************************************************************/

SUB calUnit

  DECLARE last_month_mtr_reading, current_month_mtr_reading, unit_consumed, AS INTEGER

      PROMPT "please enter last month meter reading" ACCEPT IN "last_month_mtr_reading"

      PROMPT " please enter current month meter reading" ACCEPT IN "current_month_mtr_reading"


		unit_consumed = (last_month_mtr_reading - current_month_mtr_reading)

  
      RETURN CalUnit

END SUB



/*******************************************************************

Module name        :   calNet ( unit_consumed );
Input parameter    :   INTEGER;
REturn type        :   INTEGER;
Author name        :   Nayana K S;
Creation date      :   26/12/2017;
description        :   To calculate Net amount;

********************************************************************/

SUB calNet ( unit_consumed )

 DECLARE fixed_charge, net_amount AS INTEGER

 INITIALIZE fixed charge = 100

   
	net_amount = (unit_consumed * 1.5 +fixed_charge)

 RETURN net_amount

END SUB
