******************************************************************
 File              :   2.1.4 armstrong numbers;
 Description       :   Accept a number and check if its arm strong number;
 Author Name       :   Nayana K S;
 Date              :   26/12/2017;
*******************************************************************/

BEGIN

 DECLARE OriNum, num

  PROMPT " Enter the number to be checked " AND ACCEPT IN OriNum

 num = OriNum

  OriNum = armstrong(num)

	IF ( OriNum = num )
	
		PRINT " The given number is Armstrong number"

	  ELSE

		PRINT "	The given number is not an Armstrong number"


END 


/*******************************************************************

Module name        :   armstrong(num);
Input parameter    :   INTEGER;
REturn type        :   INTEGER;
Author name        :   Nayana K S;
Creation date      :   26/12/2017;
description        :   To check armstrong number;

********************************************************************/

BEGIN armstrong(num)

  DECLARE OriNum, n remainder, result;

	WHILE ( OrinNum!=0)

   		 remainder = OrinNum % 10

   		 result += remainder * remainder * remainder

    		OrinNum = OriNum/10

 	END WHILE


 RETURN result;

END SUB
