******************************************************************
 File              :   2.1.3 FIBONACII numbers ;
 Description       :   print FIBONACCI numbers from 0 to N.;
 Author Name       :   Nayana K S;
 Date              :   26/12/2017;
*******************************************************************/

 BEGIN

	DECLARE N AS INTEGER
	
	PROMPT " Enter the value of N" AND ACCEPT IN N

	Fbonacci(N)

END


/*******************************************************************

Module name        :   Fbonacci(N);
Input parameter    :   integer;
REturn type        :   void;
Author name        :   Nayana K S;
Creation date      :   26/12/2017;
description        :   To generate fibonacci series;

********************************************************************/

SUB Fbonacci(N)

 DECLARE num1, num2, next_term,INDEX AS INTEGERS

	INITIALIZE num1=0, num2=1

		FOR(INDEX = 0 TO N)

			PRINT num1
			
			next_term = num1+num2

			num1 = num2

   			num2= next_term

		END FOR

END SUB
