
******************************************************************

 File              :   2.1.2 emp experience;
 Description       :   Organization employees are recognized with different tags based on their experience;
 Author Name       :   Nayana K S;
 Date              :   23/12/2017; 

*******************************************************************/
BEGIN

DECLARE employee_experience AS INTEGER;

DECLARE colour as CHARACTER;

 PROMPT "Enter employee exerience:", AND ACCEPT IN  employee_experience

  print_colour_tag

END


/*********************************************************************

Module name        :  print_colour_tag;
Input parameter    :   INTEGER;
REturn type        :   VOID;
Author name        :   Nayana K S;
Creation date      :   26/12/2017;
description        :   To display different tags based on their experience; ;

**********************************************************************/

SUB print_colour_tag (employee experience)

	IF ( employee_experience <3 )

	   	PRINT "Colour of tag is Blue"

	ELSE IF ( employee_experience <5 )

		PRINT " Colour of tag is Grey"
		
	ELSE IF (employee_experience < 10)
	
		PRINT " Colour of tag is Yellow"

	ELSE 

		PRINT"Colour of tag is  Red"

	END IF

END SUB
