******************************************************************
 File              :   2.2 sum of numbers;
 Description       :   Accept a number and return sum of numbers;
 Author Name       :   Nayana K S;
 Date              :   26/12/2017;
*******************************************************************/

BEGIN

  DECLARE number,sum;

  PROMPT " Enter the number to be added" STORE IN number

	sum = SumOfNumber(number)

  PRINT " The sum of given number is " + sum

END


/*******************************************************************

Module name        :  SumOfNumber(number);
Input parameter    :   INTEGER;
REturn type        :   INTEGER;
Author name        :   Nayana K S;
Creation date      :   26/12/2017;
description        :   To add the integers of given number;
********************************************************************/

SUB SumOfNumber(number)

  DECLARE num, sum,number AS INTEGER

  INITIALIZE sum to 0

  	WHILE ( number!= 0 )

		num = number % 10
		sum = sum + num
 		number = number / 10
	
	END WHILE

   RETURN sum

END SUB 

		