******************************************************************

 File              :   2.4 Employee leaves;
 Description       :   pseudocode is used for calculating total leaves applicable per year for an employees;
 Author Name       :   Nayana K S;
 Date              :   26/12/2017;

*******************************************************************/

BEGIN

    RECORD Employee
	DECLARE EmpId as INTEGER
	DECLARE employmentType AS STRING
    END RECORD

 DECLARE emp AS Employee //leaves variable is used to store number of leaves per month
 DECLARE leaves, TotalLeaves AS INTEGER

	FOR index= 1 to 5

		PROMPT "Enter the EmployeeId" AND STORE IN emp.EmpId
		PROMPT "Enter the employmentType" AND STORE IN emp.employmentType

        END FOR

  TotalLeaves = leaves ( emp )

 END


/*********************************************************************

Module name        :  leaves ( emp );
Input parameter    :   RECORD;
REturn type        :   INTEGER;
Author name        :   Nayana K S;
Creation date      :   26/12/2017;
description        :   To calculate the leaves of the given employee ;

**********************************************************************/

SUB leaves ( emp )

	FOR index= 1 to 5
		IF(employmentType=='PERMANENT') THEN

			leaves=2;

			TotalLeaves = CalLeaves( leaves );

		ELSE IF(employmentType=='CONTRACT') THEN

			leaves=1;

			TotalLeaves = CalLeaves ( leaves );
	END IF

	PRINT "Employee Id :" , emp.EmpId
	PRINT "Total Available Leaves are :", TotalLeaves

	END FOR

END SUB

/*********************************************************************

Module name        :   CalLeaves( leaves );
Input parameter    :   INTEGER;
REturn type        :   INTEGER;
Author name        :   Nayana K S;
Creation date      :   26/12/2017;
description        :   To calculate the leaves of the given employee ;

**********************************************************************/



SUB  CalLeaves( leaves )

	DECLARE TotalLeaves AS INTEGER

	TotalLeaves = leaves * 12

   	RETURN TotalLeaves

END SUB




