1.1 

SQL> SELECT STAFF_NAME AS STAFF_NAME ,
 2  DESIGN_CODE AS DESIGNATION from staff_master
 3  WHERE Hiredate < '31-jan-03' and
 4  staff_sal between 12000 and 25000;

*****************************************************
1.2
SQL> select staff_name,staff_code, dept_code from staff_master
  2  where (sysdate-hiredate) >18;

******************************************************
1.3
SQL> select * from staff_master
  2  where mgr_code is null;

***********************************
1.4
SQL> select * from book_master
  2  where book_pub_year between '2001' and '2004'
  3  or book_name like '%&%';
***********************************************

1.5
SQL> select staff_name from staff_master
  2  where staff_name like '%_%';