2.1.1
SQL> select staff_name, lpad(staff_sal,'15','$') from staff_master;

*******************************************************************

2.1.2

SQL> select student_name, to_char(student_dob, 'month,dd,yyyy') as student_dob
from student_master
  2  where to_char(student_dob,'day') like 's%';

*********************************************************************
2.1.3

SQL> select staff_name, round(months_between(sysdate,hiredate)) as "Months Worke
d" from staff_master
  2  order by round(months_between(sysdate,hiredate));

*********************************************************************

2.1.4

SQL> select * from staff_master
  2  where extract (day from hiredate)<=15
  3  and extract(month from hiredate)='12';

***********************************************************************

2.1.5

SQL> select staff_name, staff_sal,
  2  case
  3  when staff_sal >= 50000 then 'A'
  4  when staff_sal between 50000 and 25000 then 'B'
  5  when staff_sal between 25000 and 10000 then 'C'
  6  else 'D'
  7  end as grade from staff_master;

************************************************************************
2.1.6

SQL> select staff_name, hiredate, to_char(hiredate, 'DY') as DAY from staff_master
  2  order by to_char(hiredate,'D');

************************************************************************

2.1.7

SQL> select INSTR ('Mississippi','i',1,3) from dual;

************************************************************************
2.1.8

select next_day(last_day(sysdate)-7,'friday')
as paydate
from dual;

***********************************************************************
2.1.9

SQL> select student_code,student_name,
  2  case
  3  when dept_code=30 then 'electonics'
  4  when dept_code=20 then 'electricals'
  5  else 'others'
  6  end case from student_master;

