2.1.1

SQL> SELECT MAX(Staff_sal) AS Maximum,  MIN(Staff_sal) AS Minimum,
  2  sum(staff_sal) as TOTAL, ROUND(AVG(Staff_sal)) AS AVERAGE
  3  FROM Staff_master
  4  Group by dept_code;

*******************************************************************

2.1.2

SQL> select dept_code, count(mgr_code) as "Total Number Of Mangers"
  2  FRom staff_master
  3  group by dept_code;

*********************************************************************

2.1.3

SQL> select dept_code, sum(staff_sal) 
  2  from staff_master
  3  where mgr_code is NULL
  4  HAVING SUM(STAFF_SAL)>=20000
  5  GROUP BY DEPT_CODE;