3.1

SQL> select staff_name, dept_code,dept_name,staff_sal from staff_master
  2  natural join department_master
  3  where staff_sal>20000;

******************************************************************************

3.1.2


SQL> select staff.staff_code as STAF#, staff.staff_name as STAFF, mgr.staff_cod
 as MGR#, mgr.staff_name as MGR, d.dept_name
  2  from staff_master staff, staff_master mgr,department_master d
  3  where staff.mgr_code = mgr.staff_code and staff.dept_code= d.dept_code;

*******************************************************************************
3.1.3
SQL> select student_code,student_name,book_code,book_name
  2  from student_master natural join book_master natural join book_transactions

  3  where book_expected_return_date=sysdate;
from student_master natural join book_master natural join book_transactions
                                                          *
******************************************************************************

3.1.4

 select staff_code, staff_name, dept_name, design_name from staff_master
    natural join book_transactions
    natural join designation_master
    natural join department_master
    where sysdate-book_issue_date<30;
natural join book_transactions


******************************************************************************
3.1.5

	Select s.staff_code, s.staff_name, d.dept_name, d1.design_name, bt.book_code, b.book_name, bt.book_issue_date, b.book_name, bt.book_issue_date,
	b.book_pub_author, round(5*(sysdate-bt.book_expected_return_date),0) as fine_in_rs
	from staff_master s, department_master d, designation_master d1, book_transactions bt, book_master b, dual
	where s.dept_code=d.dept_code AND s.design_code=d1.design_code
	AND s.staff_code=bt.staff_code AND bt.book_code=b.book_code AND bt.book_actual_return_date IS NULL;
******************************************************************************

3.1.6

	SELECT staff_code, staff_name, staff_sal from staff_master
	where staff_sal < ( SELECT AVG(staff_sal) FROM staff_master);

***************************************************************************

3.1.7

SELECT BOOK_PUB_AUTHOR, BOOK_NAME FROM BOOK_MASTER
	WHERE BOOK_PUB_AUTHOR IN (SELECT BOOK_PUB_AUTHOR FROM BOOK_MASTER GROUP BY
	BOOK_PUB_AUTHOR HAVING COUNT(BOOK_PUB_AUTHOR)>1); 

**************************************************************************
3.1.8
 SELECT S.STAFF_CODE, S.STAFF_NAME, d.dept_name from  staff_master s, department_master d
	WHERE s.dept_code=d.dept_code and staff_code IN
	(SELECT staff_code FROM book_transactions GROUP BY  staff_code HAVING count (staff_code)>1);

************************************************************************* 
3.1.9

 SELECT s.student_code, s.student_name, d.dept_name

  from student_master s, department_master d

  where s.dept_code=d.dept_code and d.dept_code=(select dept_code from student_master

  group by dept_code HAVING count(student_code)=(select max(max_st) FROM (SELECT COUNT( Student_code)max_st

  from student_master group by dept_code)));

************************************************************************

3.1.10

SELECT S.staff_code, s.staff_name, d.dept_name,ds.design_name
from   staff_master s, department_master d, designation_master ds
WHERE  s.dept_code = d.dept_code
AND s.design_code = ds.design_code
AND s.hiredate IN (SELECT hiredate FROM staff_master WHERE sysdate-hiredate <90);

************************************************************************

3.1.11

SELECT s.staff_name, count(s.staff_code) as "TEAM MEMBER STRENGTH"
FROM   staff_master s, staff_master m
WHERE  m.mgr_code = s.staff_code
GROUP BY s.staff_name;

************************************************************************



3.1.12

SELECT * FROM book_master
WHERE book_code IN (SELECT book_code FROM book_transactions
WHERE book_expected_return_date = NEXT_DAY(sysdate-14,'Monday')
      AND book_actual_return_date=null);

************************************************************************

3.1.13

SELECT d.dept_code as "Department Code", d.dept_name as "Department Name", NVL(n.n_ppl,0) as "Number of people"
FROM department_master d
JOIN (SELECT dept_code, count(staff_code)n_ppl FROM staff_master GROUP BY dept_code)n
ON d.dept_code = n.dept_code(+);




