4.1.1

CREATE TABLE customer(
customerId number(5),
cust_Name varchar2(20),
Address1 varchar2(30),
Address2 varchar2(30));

**************************************************************
4.1.2

ALTER TABLE Customer Modify Cust_name varchar2(30) NOT NULL;
ALTER TABLE Customer RENAME Column cust_name TO CustomerName;

***************************************************************

4.1.3

Alter table customer
  ADD (Gender Varchar2(1),
  Age number(3),
  PhoneNo Number(10));
RENAME Customer To Cust_table;

****************************************************************

4.1.4

INSERT INTO Cust_Table VALUES (1000,'Allen','#115 Chicago', '#115 chicago', 'M', 25,7878776);

INSERT INTO cust_table Values (1002, 'Becker', '#114 New York', '#114 New York', 'M', 45, 431525);

***************************************************************

4.1.5

ALTER table cust_table ADD CONSTRAINT cust_prim PRIMARY KEY (customerid);

***************************************************************

4.1.6

INSERT INTO cust_table
values(1002,'john','#114 chicago','#114 chicago','M',45,439525);

ERROR at line 1:
ORA-00001: unique constraint (SYSTEM.CUST_PRIM) violated

*************************************************************

4.1.7

ALTER TABLE cust_table DROP CONSTRAINTS cust_prime;

INSERT INTO cust_table
VALUES(1002,'Becker','#114 New york', '#114 new york', 'M', 45, 431525);

INSERT INTO cust_table
VALUES(1003,'Nanapaterkar','#115 India', '#115 India', 'M', 45, 431525);

*********************************************************************

4.1.8

ALTER table cust_table add CONSTRAINT cust_prim primary key(customerId);

ERROR at line 1:
ORA-02260: table can have only one primary key

*********************************************************************

4.1.9

alter table cust_table drop primary key

INSERT INTO cust_table
VALUES(1002,'Becker','#114 New york', '#114 new york', 'M', 45, 431525,20000.50);

ERROR at line 1:
ORA-00913: too many values


INSERT INTO cust_table
VALUES(1003,'Nanapaterkar','#115 India', '#115 India', 'M', 45, 431525, 15000.50);

ERROR at line 1:
ORA-00913: too many values


********************************************************************

4.1.10

TRUNCATE TABLE cust_table;

********************************************************************

4.1.11

ALTER TABLE cust_table ADD (email varchar(50));

*********************************************************************


4.1.12

ALTER TABLE cust_table DROP COLUMN email;

*********************************************************************

4.1.13

CREATE table suppliers (SuppId number(5), Sname varchar2(30) NOT NULL, Addr1 varchar2(30), Addr2 varchar(30), Contactno number(10));

**********************************************************************

4.1.14

DROP table suppliers;

CREATE table customerMaster( CustomerId number(5),CustomerName Varchar2(30) Not Null, Addressl Varchar2(30) Not Null,
Address2 Varchar2(30), Gender varchar2(1), Age number(3), PhoneNo number(10), constraint CustId_PK Primary Key(CustomerId));

**********************************************************************

4.1.15

CREATE SEQUENCE AccountNumber increment by 1 start with 00000000001 NOCYCLE;

CREATE table AccountsMaster ( Customerld Number(5), AccountNumber Number(10,2), AccountType Char(3),LedgerBalance Number(10,2),
constraint ACC_PK PRIMARY KEY(AccountNumber));

**********************************************************************

//4.1.16

ALTER TABLE AccountsMaster ADD Constraint cust_acc
foreign key(customerId) REFERENCES CustomerMaster Customerld);


**********************************************************************

4.1.17

 INSERT into CustomerMaster
 Values(&customerid, '&customername', '&address1', '&address2', '&gender', &age, &phone);

*********************************************************************

4.1.18

alter table Accountsmaster
add check(accountType = 'NRI' OR accountType = 'IND');

*********************************************************************

4.1.19

alter table Accountsmaster
add constraint Balance_check check(ledgerbalance>=5000);

*********************************************************************

4.1.20
alter table AccountMaster
add primary key(CustomerId);
add foreign key(customerId) references cust_table(customerId)
ON DELETE CASCADE;

**********************************************************************

4.1.21
create table AccountDetails
as
seLECT * FROM AccountMaster;

***********************************************************************

4.1.22
create view Acc_view
as
select customerId as customerCode,customerName as AccountHolderName,
       AccountNumber,AccountType as Type,LedgerBalance as Balance
from AccountMaster Natural join CustTable;

************************************************************************

4.1.23
create view vAccs_Dtls
as
select * from AccountMaster
where AccountType='IND' AND LedgerBalance>=10000;

*************************************************************************

4.1.24

CREATE view accsvw10 as select * from accountsmaster with read only;
**************************************************************************

4.1.25
CREATE SEQUENCE seq_Dept
   start with 40
   MAXVALUE 200
   INCREMENT BY 10
   CACHE 40;

 insert into department_master(dept_code)
values(seq_dept.NEXTVAL);

**************************************************************************


4.1.26
INSERT INTO Department_master(dept_code,dept_name)
values(seq_dept.NEXTVAL,'EXTC');
INSERT INTO Department_master(dept_code,dept_name)
values(seq_dept.NEXTVAL,'IT');

INSERT INTO Department_master(dept_code,dept_name)
values(seq_dept.NEXTVAL,'COMP');

**********************************************************************

4.1.27
DROP SEQUENCE seq_dept;

**********************************************************************

4.1.28
create index no_name on emp(empno);

**********************************************************************

4.1.29
create synonym synEmp for emp;

**********************************************************************

4.1.30
select * from synEmp;

**********************************************************************

4.1.31
create index IDX_EMP_HIREDATE on emp(HIREDATE);

*******************************

4.1.32
CREATE SEQUENCE seq_emp
     minvalue 1001
start with 1001
 increment by 1
cache 1001;
insert into emp(empno) VALUES(seq_emp.nextval);

**************************************************************************




