<!DOCTYPE html>
<html>
<head>
	<title>Employee details using Form</title>
	<style>th{text-align:center;}</style>
</head>
<body>
<table align="center" border='2' cellpadding='5' style="background-color:#5fbfd7">
<form>


<thead>
<tr>
		<th>Name</th><td><input type="text" name="ename" maxlength="20"/></td>
</tr>
</thead>
<tbody>
<tr>
		<th>Employee Code</th><td><input type="text" name="ecode" maxlength="4" size="4"/></td>
</tr>
<tr>
		<th>Department</th><td><input type="radio" name="dept" value="admin"/>Admin<br>
		<input type="radio" name="dept" value="hr"/>HR<br>
		<input type="radio" name="dept" value="tech"/>Technical<br>
		<input type="radio" name="dept" value="accounts"/>Accounts<br>
		</td>
</tr>
<tr >
		<th>Date of joining</th>
		<td ><select >
	<option value="1">1</option>
	<option value="2">2</option>
	<option value="3">3</option>
	<option value="4">4</option>
	<option value="5">5</option>
	<option value="6">6</option>
	<option value="7">7</option>
	<option value="8">8</option>
	<option value="9">9</option>
	<option value="10">10</option>
	<option value="11">11</option>
	<option value="12">12</option>
	<option value="13">13</option>
	<option value="14">14</option>
	<option value="15">15</option>
	<option value="16">16</option>
	<option value="17">17</option>
	<option value="18">18</option>
	<option value="19">19</option>
	<option value="20">20</option>
	<option value="21">21</option>
	<option value="22">22</option>
	<option value="23">23</option>
	<option value="24">24</option>
	<option value="25">25</option>
	<option value="26">26</option>
	<option value="27">27</option>
	<option value="28">28</option>
	<option value="29">29</option>
	<option value="30">30</option>
	<option value="31">31</option>
</select>
<select>
<option value="jan">01</option>
<option value="feb">02</option>
<option value="mar">03</option>
<option value="apr">04</option>
<option value="may">05</option>
<option value="jun">06</option>
<option value="jul">07</option>
<option value="aug">08</option>
<option value="sep">09</option>
<option value="oct">10</option>
<option value="nov">11</option>
<option value="dec">12</option>
	</select>
	<select>
<option value="14">2014</option>
<option value="15">2015</option>
<option value="16">2016</option>
<option value="17">2017</option>
<option value="18">2018</option>
</select>	
		<br>dd &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  mm &nbsp&nbsp   YYYY
</tr>
<tr><th>Address</th>
<td><textarea rows="7" cols="30"></textarea></td></tr>
<tr><th>Training Program attended</th>
<td><input type="checkbox" name="training" value="html"/>HTML/DHTML<br>
<input type="checkbox" name="training" value="java"/>JAVA<br>
<input type="checkbox" name="training" value="cs"/>Client/Server<br>
<input type="checkbox" name="training" value=".net"/>.NET<br>
</td></tr>
<tr><th>Training Program need to attend</th>
<td>
<select>
<option value="js">Java Script</option>
<option value="css">CSS</option>
<option value="xml">XML</option>
<option value="oracle">Oracle</option>
</select>	
</td><tr>
<tr><th>Send the information at</th> <td><a href="mailto:empinfo@igate.com">empinfo@igate.com</a></td></tr>
</tbody>
</form>
</table>
</body>
</html>