<!DOCTYPE html>
<html>
<head>
<title>Resume</title>
</head>
<body>
<h1 align="center" style="text-decoration:underline">Resume</h1>
<p>
D.no:12-34-32<br>
IVth lane,Sriram puram<br>
Bhimavaram-534 202<br>
Phone no:9874563210<br>
E-mail:vardhanikalaga@gmail.com<br>
</p>
<hr>
<h2>Educational Qualifications:</h2>
<pre style="font-size:15px">
<b>Qualification</b>		<b>Institute</b>		<b>University/Board</b>			<b>Marks(%)</b>			<b>Year of Passing</b>
B.Tech(CSE)		SRKREC			Andhra University			84.5				2017
HSC			Aditya junior college	State board				91.0				2013
SSC			Bhashyam public school	State board				92.67				2011
</pre>
<h2>Skill set:</h2>	
<pre style="font-size:15px">		
<b>Operating System	:</b>	Windows XP and above<br>
<b>Language		:</b>	C,C++,Java<br>
<b>Front End		:</b>	HTML 5.0,CSS 3.0<br>
<b>DBMS			:</b>	Oracle,MySQL<br>
</pre>
</body>
</html>