<!DOCTYPE html>
<html>
<head>
	<title>Table Heading Example</title>
	<style>td{text-align:center;}</style>
</head>
<body>
<table align="center" border='2' cellpadding='5'>
<caption>Product Table</caption>

<thead style="background-color:navy;color:white":>
<tr>
		<th>Product</th><th>Price</th><th>Quantity</th><th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
		<td>P001</td><td>1000.0</td><td>12</td><td>12000.0</td>
</tr>
<tr>
		<td>P002</td><td>2000.0</td><td>10</td><td>20000.0</td>
</tr>
<tr>
		<td>Total</td><td>3000.0</td><td>22</td><td>32000.0</td>
</tr>

</tbody>

</table>
</body>
</html>