3.2.1
-----
SELECT courseid,course_name FROM course
WHERE course_name LIKE '%Windows%'
order by course_name;

*******************************************************************************

3.2.2
------
SELECT LOT,count(LOT) as Number_of_Faculties_Of_LOT FROM faculty
GROUP BY LOT
HAVING count(LOT)>3;

*******************************************************************************

3.2.3
------
ALTER TABLE course ADD CHECK(location='Pune' OR location='Mumbai' OR location='Bangalore' OR location='Chennai');

*******************************************************************************

3.3
------
UPDATE course SET endDate=endDate+4 WHERE course_name='Servlet';

*******************************************************************************