/*********************************************************************
 * File                 : numOfOccurences.txt
 * Author Name          : Vardhani Kalaga
 * Description          : Program to find number of occurences of a digit in a given number
 * Version              : 1.0
 * Last Modified Date   : 10-Jan-2018
 *********************************************************************/
BEGIN
 
		DECLARE number AS INTEGER
		DECLARE digit AS INTEGER
		DECLARE count AS INTEGER
		
		/* Accepts inputs from users */
		PROMPT "Enter a positive number" AND STORE IN number;
		PROMPT "Enter the digit to be checked" AND STORE IN digit;
		 
		count = countOccurences(number, digit);
		
		/* Check if the given number is valid or not */ 
		IF isValid(number) THEN
				printResult(count)
		END IF
		
		/* Exception is raised if no digit is found */
		EXCEPTION 
			WHEN digitNotFound THEN
				PRINT errorMessage;	
END 
 
/*********************************************************************
* Module Name         : countOccurences(number, digit)
* Input Parameters    : number,digit
* Return Type         : INTEGER
* Author              : Vardhani Kalaga
* Creation Date       : 10-Feb-2018
* Description         : Count the occurences of the digit in given number.
 *********************************************************************/
 
SUB countOccurences(number, digit)
 
	DECLARE rec_count AS INTEGER
	DECLARE discriminant AS INTEGER
	DECLARE reminder AS INTEGER
	
	INITIALIZE rec_count TO 0

	discriminant = number;
	WHILE (discriminant > 0)
	DO
		/* comparing every digit if the number with given digit by calculating the remainder of the number */
		reminder = discriminant MOD 10;			
		IF reminder = digit THEN
			/* incrementing thhe count by one if digit is found */
			rec_count+=1;
		END IF
		discriminant/=10;
		
	END WHILE
	RETURN rec_count
	
END SUB
 
/*********************************************************************
* Module Name         : isValid(number)
* Input Parameters    : number
* Return Type         : BOOLEAN
* Author              : Vardhani Kalaga
* Creation Date       : 10-Feb-2018
* Description         : validate the given number.
 *********************************************************************/

SUB isValid(number)
	
	/* checking if the given number is a digit or not and is it greater than 0 or not */
	IF isDigit(number) THEN
		IF number > 0 THEN 
			RETURN true
		ELSE 
			RETURN false
		END IF
	ELSE 
		RETURN false
	END IF
	
END SUB

/*********************************************************************
* Module Name         : printResult(count)
* Input Parameters    : count
* Return Type         : NULL
* Author              : Vardhani Kalaga
* Creation Date       : 10-Feb-2018
* Description         : Print the aquired results and raise exceptions if any.
 *********************************************************************/
 
SUB printResult(count)
 
	IF count>0 THEN
	
		/* print results if digit is found */
		PRINT "The number of occurences of digit in given number is "+count;
	ELSE IF count <= 0 THEN
	
		/* raise an exception if given digit is not found */
		RAISE digitNotFound("Digit is not found in given number"); 
	END IF
	
END SUB