<!DOCTYPE html>
<html>
<head>
	<title>Electricity Information</title>
	
</head>
<body>
<script src="calculate.js" type="text/javascript"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
<center>
<table border='2' align="center">
	<tr><td><table cellpadding='10' cellspacing='3'>
		<form name="frm" onsubmit=" return calculateCharges()" >
		<tr><th colspan='2' class="theader">Electricity Consumer Form</th>
			<tr><th>Consumer No:</th><td><input type="text" name="consumerno" id="consumerno" required pattern="[0-9]{10}"/></td></tr>
			<tr><th>Consumer Name:</th><td><input type="text" name="consumername" id="consumername" required pattern="[A-Z][A-Za-z]{2,}"/></td></tr>
			<tr><th>Email Address:</th><td><input type="email" name="consumeremail" id="consumeremail" required "/></td></tr>
			<tr><th>Number of Units:</th><td><input type="text" name="noOfUnits" id="noOfUnits" required pattern="[0-9]+"/></td></tr>
			<tr><td colspan='2'><input type="submit" value="Calculate Electricity Charges and Display"/></td></tr>
		</form>
	</table></td></tr>
</table>
</body>
</html>